{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "extends": ["eslint:all", "plugin:react/all"],
    "rules": {
        "linebreak-style": "off",
        "one-var": "off",
        "no-extra-parens": "off",
        "react/prop-types": "off"
    },
    "settings": {
        "ignoreJSX": "multi-line"
    }
}